<!doctype html>
<html>
<head>
  <title> 김용의 무협세계  </title>
  <meta charset="utf-8">
  <style>
    #active{ color:blue;}
    .saw{ color:grey;}
    body{ margin:0;
    }
    a { color:black;
        text-decoration: none;
    }
    h1 {
      font-size: 250%;
      text-align:center;
      border-bottom : 2px solid grey;
      margin : 0px;
      padding : 10px;

    }

    #grid{
      display : grid;
      grid-template-columns: 350px 250px 1fr;
    }
    #grid ol{
      border-right : 2px solid grey;
      width:150px;
      margin-left : 20px;
      padding : 20px;
      margin-top : 0px;
    }
    #photo_zone{
      padding : 20px;
    }
    @media(max-width:1000px){
      #grid{
        display :block;
      }
      #photo_zone{
        padding : 20px;
        width : 300px;
      }
      #grid ol{
        border-right : none;
        width:150px;
        margin-left : 20px;
        padding : 20px;
        margin-top : 0px;
      }
      h1 {
        font-size: 250%;
        text-align:center;
        border-bottom : none;
        margin : 0px;
        padding : 10px;

      }
    }
  </style>
</head>

<body>

  <H1> <a href="index.html">김용 영웅문</a> </H1><br>

  <div id="grid">

    <div id="photo_zone">
       <img src="영웅문영화광고1.jpg" width="100%"><br><br><br>
       <a href="https://namu.wiki/w/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84" target="_blank" title="나무위키설명"> 사조영웅전 </a>
    </div>

    <ol>
      <li><a href="1.html">사조영웅전</a></li>
      <li><a href="2.html">신조협려</a></li>
      <li><a href="3.html">의천도룡기</a></li>
    </ol>

    <div>
      <p >
        어리버리 바른생활 청년 곽정과, 곽정을 노련하게 끌고 다니는 황용의 귀여운 사랑이야기가 볼 만하다.
      </p>
      <p>
        황용이 동분서주하며 밥상을 차려줘도 뒤집어 엎는 경우가 허다하지만, 운 하나는 끝내주게 좋아서 전화위복이 되곤 한다. 그래도 다르게 생각하자면 곽정이 둔하긴 해도 우직하고 사소한 일에 흔들리지 않으면서 큰 일에 대해서는 직접 결단을 내려가는 남자이기 때문에 황용의 변덕스럽기 짝이 없는 성질머리도 참고 받아줄 수 있는 게 아닐까 싶기도 하다. 어떤 의미로든 천생연분 맞다.
      </p>
    </div>
  </div>

</body>
</html>
