<!doctype html>
<html>
<header>
  <title> 김용의 무협세계  </title>
  <meta charset="utf-8">
  <style>
    #active{ color:blue;}
    .saw{ color:grey;}
    body{ margin:0;
    }
    a { color:black;
        text-decoration: none;
    }
    h1 {
      font-size: 250%;
      text-align:center;
      border-bottom : 2px solid grey;
      margin : 0px;
      padding : 10px;

    }

    #grid{
      display : grid;
      grid-template-columns: 350px 250px 1fr;
    }
    #grid ol{
      border-right : 2px solid grey;
      width:150px;
      margin-left : 20px;
      padding : 20px;
      margin-top : 0px;
    }
    #photo_zone{
      padding : 20px;
    }
    @media(max-width:1000px){
      #grid{
        display :block;
      }
      #photo_zone{
        padding : 20px;
        width : 300px;
      }
      #grid ol{
        border-right : none;
        width:150px;
        margin-left : 20px;
        padding : 20px;
        margin-top : 0px;
      }
      h1 {
        font-size: 250%;
        text-align:center;
        border-bottom : none;
        margin : 0px;
        padding : 10px;

      }
    }
  </style>

</header>

<body>

  <H1> <a href="#">김용 영웅문</a> </H1>

  <div id="grid">

    <div id="photo_zone">
       <img src="영웅문영화광고1.jpg" width="100%"><br><br><br>
       <a href="https://namu.wiki/w/%EC%82%AC%EC%A1%B0%EC%98%81%EC%9B%85%EC%A0%84" target="_blank" title="나무위키설명"> 사조영웅전 </a>
    </div>

    <ol>
      <li><a href="1.html">사조영웅전</a></li>
      <li><a href="2.html"  id="active">신조협려</a></li>
      <li><a href="3.html">의천도룡기</a></li>
    </ol>
  <!--
    <H1> <a href="#">김용 영웅문</a> </H1><br>
    <ol>
      <li><a href="1.html"><font color="red">사조영웅전</font></a></li>
      <li><a href="2.html"><font color="red">신조협려</font></a></li>
      <li><a href="2.html" style="color:red;text-decoration: none">신조협려</a></li>
      <li><a href="3.html"><font color="red">의천도룡기</font></a></li>
    </ol>
  -->

    <div style="padding:20px">
      홍콩의 소설가 김용의 3부작 무협 소설 ,<strong>사조영웅전, 신조협려, 의천도룡기</strong>
        의 해적판.   1986년 고려원에서 번역 출간했다
      <p >

      원제는 <u>사조삼부곡(射雕三部曲)</u>이지만, 고려원에서는 제목을 영웅문으로 바꿔서 출간했다.
         사조영웅전은 제1부 몽고의 별, 신조협려는 제2부 영웅의 별,
         의천도룡기는 제3부 중원의 별이라는 제목으로 각 6권씩, 총 18권이다</p>


      <p>영웅문 발매즈음 고려원은 신문, 잡지, 심지어 텔레비전까지 매일 책광고를 쏟아붇는 대한민국 출판 역사상 초유의 공격적인 마케팅을 펼쳤으며, 마침 정비석의 소설 손자병법이 300만부가 넘게 팔리며 무려 120주 동안 베스트셀러 랭킹에 오르는 기염을 토하면서 고려원을 일약 대한민국 최고의 출판사로 끌어올린다.</p>
       이런 상황에서 영웅문은 처음엔 정비석 소설에 끼워 팔기로 시작했다.<br>[1] 말하자면 '고려원 대하소설 손자병법 삼국지 영웅문'이란 식으로 광고를 했고, 대다수 사람들이 무협지라는 인식을 하지 못하고 구입했다가, 작품에 완전히 빠져들어 대박이 나서 800만 부가 팔렸으며 대한민국 역사상 가장 많이 팔린 무협 소설로 기록된다.<br>
       당연히 이후 대접이 확 바뀌어서 영웅문만 따로 떼어내어 광고하고 말미에 왕도려의 청강만리를 끼워 팔게 된다(...).<BR>
       <p>대한민국 무협 역사로 봤을 때 이 시기는 번역 무협은 완전히 죽었고, 창작 무협조차 암흑기로 접어들던 시점이었는데 음지의 마니아 문화 무협지가 당당히 양지로 나오면서 한동안 각종 대형서점 베스트셀러 랭킹을 김용 작품들이 점령하는 현상이 벌어지기도 했다.<p>
    </div>


  </div>

</body>
</html>
